<!DOCTYPE html>
<html>
  <head>
    <title>HTML Template | CartoDB</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />

    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>

    <!-- SQL TEMPLATE -->
    <script type='sql/text' id='sql'>
      SELECT
        *,
        CASE WHEN
          habitants > 0
        THEN
          ceil(ST_Area(the_geom::geography)/habitants)
        ELSE
          null
        END
          person_area
      FROM parcelas_islas_barcelona
    </script>

    <!-- CHOROPLETH CSS -->
    <style type='cartocss/text' id='choropleth'>
    /** choropleth visualization */

    #parcelas_islas_barcelona{
      polygon-fill: #FFFFB2;
      polygon-opacity: 0.8;
      line-color: #FFF;
      line-width: 0;
      line-opacity: 1;
    }
    #parcelas_islas_barcelona [ person_area <= 145920] {
       polygon-fill: #BD0026;
    }
    #parcelas_islas_barcelona [ person_area <= 3192] {
       polygon-fill: #F03B20;
    }
    #parcelas_islas_barcelona [ person_area <= 1026] {
       polygon-fill: #FD8D3C;
    }
    #parcelas_islas_barcelona [ person_area <= 461] {
       polygon-fill: #FECC5C;
    }
    #parcelas_islas_barcelona [ person_area <= 191] {
       polygon-fill: #FFFFB2;
    }
    #parcelas_islas_barcelona [ person_area = null] {
       polygon-fill: #5CA2D1;
    }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>

    <!-- place your code betwee the script tags below -->
    <script src="main.js"></script>
  </body>
</html>